body {
	--text-muted: #72767d;
	--font-primary: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
	--font-display: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	--font-headline: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
	--blurple: var(--brand-experiment);
	--blurple-hover: hsl(227, calc(var(--saturation-factor, 1) * 44%), 59%);
	--blurple-active: hsl(226, calc(var(--saturation-factor, 1) * 54%), 52%);
	--blurple-inverted: #fff;
	--blurple-inverted-hover: hsl(228, calc(var(--saturation-factor, 1) * 56%), 98%);
	--blurple-inverted-active: hsl(229, calc(var(--saturation-factor, 1) * 60%), 93%);
	--text-brand: var(--blurple);
	--bg-brand: var(--blurple);
	--brand-260: var(--brand-experiment-260);
	--brand-360: var(--brand-experiment-360);
	--brand-460: var(--brand-experiment-460);
	--brand-500: var(--brand-experiment);
	--brand-new-500: var(--blurple);
	--brand-530: var(--brand-experiment-530);
	--brand-560: var(--brand-experiment-560);
	--brand-new-560: var(--brand-560);
	--brand-600: var(--brand-experiment-600);
	--brand-experiment-100: hsl(228, calc(var(--saturation-factor, 1) * 56%), 98%);
	--brand-experiment-130: hsl(228, calc(var(--saturation-factor, 1) * 63%), 97%);
	--brand-experiment-160: hsl(228, calc(var(--saturation-factor, 1) * 60%), 95%);
	--brand-experiment-200: hsl(229, calc(var(--saturation-factor, 1) * 60%), 93%);
	--brand-experiment-230: hsl(227, calc(var(--saturation-factor, 1) * 57%), 91%);
	--brand-experiment-260: hsl(226, calc(var(--saturation-factor, 1) * 59%), 89%);
	--brand-experiment-300: hsl(227, calc(var(--saturation-factor, 1) * 58%), 86%);
	--brand-experiment-330: hsl(227, calc(var(--saturation-factor, 1) * 59%), 82%);
	--brand-experiment-360: hsl(227, calc(var(--saturation-factor, 1) * 58%), 78%);
	--brand-experiment-400: hsl(226, calc(var(--saturation-factor, 1) * 58%), 72%);
	--brand-experiment-430: hsl(227, calc(var(--saturation-factor, 1) * 58%), 70%);
	--brand-experiment-460: hsl(227, calc(var(--saturation-factor, 1) * 59%), 68%);
	--brand-experiment: hsl(227, calc(var(--saturation-factor, 1) * 58%), 65%);
	--brand-experiment-500: hsl(227, calc(var(--saturation-factor, 1) * 58%), 65%);
	--brand-experiment-530: hsl(227, calc(var(--saturation-factor, 1) * 45%), 59%);
	--brand-experiment-560: hsl(227, calc(var(--saturation-factor, 1) * 35%), 53%);
	--brand-experiment-600: hsl(227, calc(var(--saturation-factor, 1) * 31%), 44%);
	--brand-experiment-630: hsl(226, calc(var(--saturation-factor, 1) * 31%), 38%);
	--brand-experiment-660: hsl(226, calc(var(--saturation-factor, 1) * 31%), 34%);
	--brand-experiment-700: hsl(227, calc(var(--saturation-factor, 1) * 31%), 26%);
	--brand-experiment-730: hsl(228, calc(var(--saturation-factor, 1) * 31%), 25%);
	--brand-experiment-760: hsl(227, calc(var(--saturation-factor, 1) * 32%), 22%);
	--brand-experiment-800: hsl(226, calc(var(--saturation-factor, 1) * 31%), 19%);
	--brand-experiment-830: hsl(225, calc(var(--saturation-factor, 1) * 32%), 15%);
	--brand-experiment-860: hsl(225, calc(var(--saturation-factor, 1) * 32%), 10%);
	--brand-experiment-900: hsl(228, calc(var(--saturation-factor, 1) * 29%), 3%);
	--brand-experiment-05a: hsl(227, calc(var(--saturation-factor, 1) * 58%), 65%, 5%);
	--brand-experiment-10a: hsl(227, calc(var(--saturation-factor, 1) * 58%), 65%, 10%);
	--brand-experiment-15a: hsl(227, calc(var(--saturation-factor, 1) * 58%), 65%, 15%);
	--brand-experiment-20a: hsl(227, calc(var(--saturation-factor, 1) * 58%), 65%, 20%);
	--brand-experiment-25a: hsl(227, calc(var(--saturation-factor, 1) * 58%), 65%, 25%);
	--brand-experiment-30a: hsl(227, calc(var(--saturation-factor, 1) * 58%), 65%, 30%);
	--brand-experiment-35a: hsl(227, calc(var(--saturation-factor, 1) * 58%), 65%, 35%);
	--brand-experiment-40a: hsl(227, calc(var(--saturation-factor, 1) * 58%), 65%, 40%);
	--brand-experiment-45a: hsl(227, calc(var(--saturation-factor, 1) * 58%), 65%, 45%);
	--brand-experiment-50a: hsl(227, calc(var(--saturation-factor, 1) * 58%), 65%, 50%);
	--brand-experiment-55a: hsl(227, calc(var(--saturation-factor, 1) * 58%), 65%, 55%);
	--brand-experiment-60a: hsl(227, calc(var(--saturation-factor, 1) * 58%), 65%, 60%);
	--brand-experiment-65a: hsl(227, calc(var(--saturation-factor, 1) * 58%), 65%, 65%);
	--brand-experiment-70a: hsl(227, calc(var(--saturation-factor, 1) * 58%), 65%, 70%);
	--brand-experiment-75a: hsl(227, calc(var(--saturation-factor, 1) * 58%), 65%, 75%);
	--brand-experiment-80a: hsl(227, calc(var(--saturation-factor, 1) * 58%), 65%, 80%);
	--brand-experiment-85a: hsl(227, calc(var(--saturation-factor, 1) * 58%), 65%, 85%);
	--brand-experiment-90a: hsl(227, calc(var(--saturation-factor, 1) * 58%), 65%, 90%);
	--brand-experiment-95a: hsl(227, calc(var(--saturation-factor, 1) * 58%), 65%, 95%);
	--red-inverted: hsl(0, calc(var(--saturation-factor, 1) * 80%), 98%);
	--red-inverted-active: hsl(0, calc(var(--saturation-factor, 1) * 85%), 92%);
	--yellow: hsl(38, calc(var(--saturation-factor, 1) * 96%), 54%);
	--yellow-360: var(--yellow);
	--status-yellow-560: var(--yellow);
	--yellow-hover: #e19517;
	--yellow-inverted: #fffbf4;
	--yellow-inverted-active: #feedd1;
	--green-inverted: #f6fbf9;
	--green-inverted-active: #d9f0e6;
	--green: hsl(153, calc(var(--saturation-factor, 1) * 46%), 49%);
	--status-green-600: var(--green);
	--green-360: var(--green);
	--green-hover: hsl(153, calc(var(--saturation-factor, 1) * 46%), 44%);
	--green-active: hsl(152, calc(var(--saturation-factor, 1) * 46%), 39%);
	--green-transparent: hsl(153, calc(var(--saturation-factor, 1) * 46%), 49%, 20%);
	--blue-345: hsl(199.524 calc(1*100%) 49.412% /1);
	--info-positive-foreground: var(--green);
	--text-positive: var(--green);
	--status-positive-background: var(--green);
	--red: hsl(0deg, calc(var(--saturation-factor, 1) * 85%), 61%);
	--red-hover: hsl(0deg, calc(var(--saturation-factor, 1) * 66%), 55%);
	--red-active: hsl(0deg, calc(var(--saturation-factor, 1) * 54%), 49%);
	--red-transparent: hsl(0, calc(var(--saturation-factor, 1) * 85%), 61%, 10%);
	--button-danger-background-active: var(--red-active);
	--button-danger-background: var(--red);
	--text-danger: var(--red);
	--info-danger-foreground: var(--red);
	--status-danger-background: var(--red);
	--font-display: var(--font-primary);
	--control-brand-foreground: var(--brand-experiment);
	--bdfdb-green: var(--green);
	/* activity colors*/
	--twitch-dark: hsl(262, calc(var(--saturation-factor, 1) * 47%), 36%);
	--twitch: hsl(262, calc(var(--saturation-factor, 1) * 47%), 40%);
	--youtube-dark: hsl(0, calc(var(--saturation-factor, 1) * 73%), 41%);
	--youtube: hsl(0deg, calc(var(--saturation-factor, 1) * 73%), 46%);
	--spotify: hsl(141, calc(var(--saturation-factor, 1) * 72%), 42%);
	--spotify-dark: hsl(141, calc(var(--saturation-factor, 1) * 72%), 40%);
	--xbox-dark: hsl(120, calc(var(--saturation-factor, 1) * 77%), 26%);
	--xbox2: hsl(120, calc(var(--saturation-factor, 1) * 77%), 27%);
	--playstation-dark: hsl(220, calc(var(--saturation-factor, 1) * 96%), 27%);
	--playstation2: hsl(220, calc(var(--saturation-factor, 1) * 96%), 31%);
	--crunchyroll-dark: hsl(29, calc(var(--saturation-factor, 1) * 93%), 55%);
	--crunchyroll: hsl(29, calc(var(--saturation-factor, 1) * 93%), 60%);
	--text-link: color-mix(in oklab, var(--blue-345) 100%, var(--theme-text-color, #000) var(--theme-text-color-amount, 0%));
	--text-warning: #faa61a;
	--notice-background-warning: #f26522;
	--notice-text-warning: #fff;
	--notice-background-critical: #f23f42;
	--notice-text-critical: #fff;
	--background-surface-high: var(--background-secondary);
	--bg-base-secondary: var(--background-secondary);
	--bg-base-tertiary: var(--background-tertiary);
}
